<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.finite.komalmatade.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_facultyHome"
            app:destination="@id/facultyHome" />
        <action
            android:id="@+id/action_loginFragment_to_hodHome"
            app:destination="@id/hodHome" />
    </fragment>
    <fragment
        android:id="@+id/facultyHome"
        android:name="com.finite.komalmatade.FacultyHome"
        android:label="FacultyHome" >
        <action
            android:id="@+id/action_facultyHome_to_timeTable"
            app:destination="@id/timeTable" />
        <action
            android:id="@+id/action_facultyHome_to_viewNoticeFragment"
            app:destination="@id/viewNoticeFragment" />
        <action
            android:id="@+id/action_facultyHome_to_reportComplaintsFragment"
            app:destination="@id/reportComplaintsFragment" />
        <action
            android:id="@+id/action_facultyHome_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/hodHome"
        android:name="com.finite.komalmatade.HodHome"
        android:label="fragment_hod_home"
        tools:layout="@layout/fragment_hod_home" >
        <action
            android:id="@+id/action_hodHome_to_createNoticeFragment"
            app:destination="@id/createNoticeFragment" />
        <action
            android:id="@+id/action_hodHome_to_viewComplaintFragment"
            app:destination="@id/viewComplaintFragment" />
        <action
            android:id="@+id/action_hodHome_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_hodHome_to_searchFacultyFragment"
            app:destination="@id/searchFacultyFragment" />
        <action
            android:id="@+id/action_hodHome_to_showLogFragment"
            app:destination="@id/showLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeTable"
        android:name="com.finite.komalmatade.TimeTable"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" />
    <fragment
        android:id="@+id/viewNoticeFragment"
        android:name="com.finite.komalmatade.ViewNoticeFragment"
        android:label="ViewNoticeFragment" />
    <fragment
        android:id="@+id/reportComplaintsFragment"
        android:name="com.finite.komalmatade.ReportComplaintsFragment"
        android:label="ReportComplaintsFragment" >
        <action
            android:id="@+id/action_reportComplaintsFragment_to_facultyHome"
            app:destination="@id/facultyHome"
            app:popUpTo="@id/facultyHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createNoticeFragment"
        android:name="com.finite.komalmatade.CreateNoticeFragment"
        android:label="CreateNoticeFragment" >
        <action
            android:id="@+id/action_createNoticeFragment_to_hodHome"
            app:destination="@id/hodHome"
            app:popUpTo="@id/hodHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewComplaintFragment"
        android:name="com.finite.komalmatade.ViewComplaintFragment"
        android:label="ViewComplaintFragment" />
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.finite.komalmatade.ViewProfileFragment"
        android:label="ViewProfileFragment" />
    <fragment
        android:id="@+id/searchFacultyFragment"
        android:name="com.finite.komalmatade.SearchFacultyFragment"
        android:label="fragment_search_faculty"
        tools:layout="@layout/fragment_search_faculty" />
    <fragment
        android:id="@+id/showLogFragment"
        android:name="com.finite.komalmatade.ShowLogFragment"
        android:label="fragment_show_log"
        tools:layout="@layout/fragment_show_log" />
</navigation>