<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    app:cardBackgroundColor="#FFF4DA"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <GridLayout
        android:id="@+id/gl_noticetemp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/beach_box"
        android:columnCount="1"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle">

        <!--
        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_baseline_cancel_24"/>-->

        <TextView
            android:id="@+id/compBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:text="Notices will come here, this is a demo notice.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="#000"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From : Dr. FullName "
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"
            android:textColor="#A25253"
            android:textSize="16dp"
            tools:ignore="HardcodedText" />



    </GridLayout>

</androidx.cardview.widget.CardView>