<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0CC"
        tools:context=".ReportComplaintsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/complaintslottie"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_marginVertical="20dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/complaintlottie" />

                <TextView
                    android:id="@+id/notesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:text="Complaints"
                    android:gravity="center"
                    android:elevation="20dp"
                    android:textColor="#A25253"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/complaintslottie"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etcomplaints"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/beach_box"
                    android:layout_marginHorizontal="5dp"
                    android:hint="Please write your complaints here..."
                    android:elevation="5dp"
                    android:padding="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingTop="0dp"
                    android:textAlignment="textStart"
                    android:textColorHint="#997E7E7E"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/sendButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/greenrestop"
                    android:elevation="2dp"
                    android:text="Send"
                    android:layout_marginBottom="80dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>